# Baladiti

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baladiti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baladiti/: Acces_information.java  Adapter.java  Aj_information.java  Aj_reclamation.java  Annuaire.java  Annuaire_ret.java  Constants.java  Construction.java  Contrat_mari.java  Copie_conforme.java  Dashbord.java  Demande_info.java  Demande_information.java  Dialog.java  Doc_tech.java  FetchAdress.java  Fragment_carte.java  Fragment_liste_reclamation.java  Get_ann.java  Holder_ann.java  Holder_info.java  Holder_rec.java  Liste_demande.java  Liste_demande_info.java  Login.java  MainActivity.java  Map.java  Member_ann.java  Member_info.java  Member_user.java  Membre_muni.java  Model_reclamation.java  Modifier_profil.java  Module_rec_nv.java  Module_signup.java  PagerAdapter.java  Poll.java  Profil_detail.java  Pub.java  Reclamation_nv.java  (+6 more)
app/src/main/res/drawable/: btn_ann.xml  btn_info.xml  btn_standard.xml  button.xml  button_change.xml  button_info.xml  button_success_background.xml  call.xml  call1.xml  edit.xml  edit_dashbord.xml  edit_rec.xml  first_logo.xml  garadiant_background.xml  gardient_reclamation.xml  gradient_button.xml  gradient_doc_tec.xml  gradient_information.xml  hand.xml  ic_book.xml  ic_chakwa1.xml  ic_email.xml  ic_fax.xml  ic_info.xml  ic_istitla3.xml  ic_lock.xml  ic_majlis.xml  ic_matbo3at.xml  ic_maw9a3.xml  ic_nafadh.xml  ic_person.xml  ic_risk.xml  ic_soura.xml  ic_twitter.xml  lock.xml  mark.xml  save.xml  title_success_background.xml
app/src/main/res/drawable-v24/: phone.xml
app/src/main/res/layout/: acces_information.xml  activity_main.xml  aj_information.xml  aj_reclamation.xml  ann_test.xml  annuaire.xml  annuaire_nv.xml  annuaire_ret.xml  construction.xml  contrat_mari.xml  copie_conforme.xml  custom_list_layout.xml  dashbord.xml  dashbord_toolbar.xml  data.xml  data_info.xml  demande_information.xml  doc_tech.xml  fragment_carte.xml  fragment_demande_info.xml  layout_succes_dialog.xml  list_item.xml  liste_demande.xml  liste_demande_info.xml  login.xml  map.xml  membre_muni.xml  modifier_profil.xml  navigation_bar.xml  poll.xml  profil_detail.xml  pub.xml  reclamation_nv.xml  reclamtion_item.xml  signup.xml
app/src/main/res/menu/: activity_login_menu.xml  menu.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-Fr/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rTN/: strings.xml
app/src/test/java/com/example/baladiti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
