<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DCDCDC"
    android:layout_height="match_parent"

    tools:context=".Aj_reclamation">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="411dp"
      android:layout_height="44dp"
      android:background="@drawable/gardient_reclamation"

      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:title="قائمة الشكاوى"
      app:titleMarginStart="140dp"
      app:titleTextColor="#000000"
      tools:ignore="MissingConstraints" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rec_view"
      android:layout_width="411dp"
      android:layout_height="779dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      tools:ignore="MissingConstraints" />

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/coordinatorLayout"
      android:layout_width="393dp"
      android:layout_height="136dp"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flotingrec"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:src="@drawable/button_floting"
        app:backgroundTint="#958bd2"
        app:elevation="10dp"
        app:fabSize="normal"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="791dp" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.constraintlayout.widget.ConstraintLayout>